<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script type="text/javascript">
        window.tailwind.config = {
            darkMode: ['class'],
            theme: {
                extend: {
                    colors: {
                        border: 'hsl(var(--border))',
                        input: 'hsl(var(--input))',
                        ring: 'hsl(var(--ring))',
                        background: 'hsl(var(--background))',
                        foreground: 'hsl(var(--foreground))',
                        primary: {
                            DEFAULT: 'hsl(var(--primary))',
                            foreground: 'hsl(var(--primary-foreground))'
                        },
                        secondary: {
                            DEFAULT: 'hsl(var(--secondary))',
                            foreground: 'hsl(var(--secondary-foreground))'
                        },
                        destructive: {
                            DEFAULT: 'hsl(var(--destructive))',
                            foreground: 'hsl(var(--destructive-foreground))'
                        },
                        muted: {
                            DEFAULT: 'hsl(var(--muted))',
                            foreground: 'hsl(var(--muted-foreground))'
                        },
                        accent: {
                            DEFAULT: 'hsl(var(--accent))',
                            foreground: 'hsl(var(--accent-foreground))'
                        },
                        popover: {
                            DEFAULT: 'hsl(var(--popover))',
                            foreground: 'hsl(var(--popover-foreground))'
                        },
                        card: {
                            DEFAULT: 'hsl(var(--card))',
                            foreground: 'hsl(var(--card-foreground))'
                        },
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            :root {
                --background: 0 0% 100%;
                --foreground: 240 10% 3.9%;
                --card: 0 0% 100%;
                --card-foreground: 240 10% 3.9%;
                --popover: 0 0% 100%;
                --popover-foreground: 240 10% 3.9%;
                --primary: 240 5.9% 10%;
                --primary-foreground: 0 0% 98%;
                --secondary: 240 4.8% 95.9%;
                --secondary-foreground: 240 5.9% 10%;
                --muted: 240 4.8% 95.9%;
                --muted-foreground: 240 3.8% 46.1%;
                --accent: 240 4.8% 95.9%;
                --accent-foreground: 240 5.9% 10%;
                --destructive: 0 84.2% 60.2%;
                --destructive-foreground: 0 0% 98%;
                --border: 240 5.9% 90%;
                --input: 240 5.9% 90%;
                --ring: 240 5.9% 10%;
                --radius: 0.5rem;
            }
            .dark {
                --background: 240 10% 3.9%;
                --foreground: 0 0% 98%;
                --card: 240 10% 3.9%;
                --card-foreground: 0 0% 98%;
                --popover: 240 10% 3.9%;
                --popover-foreground: 0 0% 98%;
                --primary: 0 0% 98%;
                --primary-foreground: 240 5.9% 10%;
                --secondary: 240 3.7% 15.9%;
                --secondary-foreground: 0 0% 98%;
                --muted: 240 3.7% 15.9%;
                --muted-foreground: 240 5% 64.9%;
                --accent: 240 3.7% 15.9%;
                --accent-foreground: 0 0% 98%;
                --destructive: 0 62.8% 30.6%;
                --destructive-foreground: 0 0% 98%;
                --border: 240 3.7% 15.9%;
                --input: 240 3.7% 15.9%;
                --ring: 240 4.9% 83.9%;
            }
        }
    </style>
    <script>
        async function updateStatus() {
            const location = document.getElementById('location').value;
            const internetStatus = document.getElementById('internet').value;
            const printersStatus = document.getElementById('printers').value;
            const serversStatus = document.getElementById('servers').value;
            const conferenceStatus = document.getElementById('conference').value;

            const status = {
                internet: internetStatus,
                printers: printersStatus,
                servers: serversStatus,
                conference: conferenceStatus
            };

            try {
                const response = await fetch('http://localhost:4000/update-status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ location, status })
                });

                const result = await response.json();
                document.getElementById('status-output').innerText = result.message;
                loadDashboard();
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('status-output').innerText = 'Failed to update status';
            }
        }

        async function loadDashboard() {
            try {
                const response = await fetch('http://localhost:4000/status');
                const data = await response.json();
                const dashboard = document.getElementById('dashboard');
                dashboard.innerHTML = '';

                data.forEach(record => {
                    const recordDiv = document.createElement('div');
                    recordDiv.innerText = `Location: ${record.location}, Date: ${record.date}, Internet: ${record.status.internet}, Printers: ${record.status.printers}, Servers: ${record.status.servers}, Conference: ${record.status.conference}`;
                    dashboard.appendChild(recordDiv);
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
</head>
<body>
    <div class="min-h-screen flex">
        <div class="bg-secondary text-secondary-foreground w-1/4 p-4 flex flex-col">
            <div class="text-4xl font-bold mb-8">IT ASSET <span class="text-xl font-light">Management</span></div>
            <button class="bg-accent text-accent-foreground py-2 px-4 mb-4 rounded">ASSET TRANSFER</button>
            <button class="bg-accent text-accent-foreground py-2 px-4 mb-4 rounded">EMPLOYEE</button>
            <button class="bg-accent text-accent-foreground py-2 px-4 mb-4 rounded">ASSET LIST</button>
            <button class="bg-accent text-accent-foreground py-2 px-4 mb-4 rounded">ASSET HISTORY</button>
            <button class="bg-accent text-accent-foreground py-2 px-4 mb-4 rounded">ACCOUNTABILITY</button>
            <button class="bg-accent text-accent-foreground py-2 px-4 mb-4 rounded">REPORTS</button>
            <button class="bg-accent text-accent-foreground py-2 px-4 mb-4 rounded">SECURITY</button>
            <button class="bg-accent text-accent-foreground py-2 px-4 mb-4 rounded">UTILITIES</button>
        </div>
  
        <div class="flex-1 bg-card text-card-foreground p-8">
            <div class="flex justify-end mb-4">
                <span class="text-lg">Welcome </span>
            </div>
            <div class="flex items-center justify-center h-full">
                <div class="w-full max-w-xl">
                    <div class="text-center mb-8">
                        <h1 class="text-5xl font-bold">ASSET TRACKING</h1>
                        <p class="text-2xl mt-2">Management</p>
                    </div>
                    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="location">Location:</label>
                            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="location" type="text" placeholder="Enter office location">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="internet">Internet:</label>
                            <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-2 px-3 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="internet">
                                <option>Working</option>
                                <option>Not Working</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="printers">Printers:</label>
                            <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-2 px-3 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="printers">
                                <option>Working</option>
                                <option>Not Working</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="servers">Servers:</label>
                            <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-2 px-3 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="servers">
                                <option>Working</option>
                                <option>Not Working</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="conference">Conference Devices:</label>
                            <select class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-2 px-3 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="conference">
                                <option>Working</option>
                                <option>Not Working</option>
                            </select>
                        </div>
                        <div class="flex items-center justify-between">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button" onclick="updateStatus()">
                                Update Status
                            </button>
                            <p id="status-output" class="text-green-500 text-xs italic"></p>
                        </div>
                    </div>
                    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                        <h2 class="text-2xl font-bold mb-4">Dashboard</h2>
                        <div id="dashboard" class="space-y-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
