body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    border-radius: 8px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.asset-checker {
    display: flex;
    flex-direction: column;
}

.asset {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

label {
    font-size: 1.2em;
    margin-right: 10px;
}

select.status, input#location {
    font-size: 1.2em;
    padding: 5px;
    width: 60%;
}

button {
    font-size: 1.2em;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#status-output, #dashboard {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}
